<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #container{
        margin: 100px auto;
        width:400px;
        height:200px;
    }

    #menu{
        height:30px;
    }
    #menu li{
        float:left;
        width:100px;
        height:30px;
        margin-right: 10px;
        background:#ccc;
        text-align: center;
        line-height: 30px;
    }
    #content{
        background: #ccc;
        width:400px;
        height:170px;
        border-top: 1px solid black;
    }
    #menu li.selected{
        background: #000;
        color:white;
    }
</style>

<body>
    <div id="container">
        <ul id= "menu">
            <li>js</li>
            <li>html</li>
            <li class="selected">css</li>
        </ul>
        <div id="content"></div>
    </div>
</body>
<script>
    var aData = [111,222,333];
    var oContent = document.getElementById('content');
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    oContent.innerHTML = aData[2];
    for(i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            // for(j=0;j<aLi.length;j++){
            //     aLi[j].className = '';
            // };
            aLi[this.index].className = 'selected';
            oContent.innerHTML = aData[this.index];
            aLi[(this.index+1)%3].className = '';
            aLi[(this.index+2)%3].className = '';

            
        }
    }

</script>
</html>