<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            border:0;
        }
        #container{
            position: relative;
            width:600px;
            height:400px;
            margin: 100px auto;
        }
        #img{
            perspective: 1000px;  /*此处如果加再#container上会有问题，按钮会奇怪的消失 */

        }
        #img img{
            position: absolute;
            opacity: 0;
            filter: alpha(opacity= 0);
            transform-origin: bottom;   
        

        }
        span,#next{
            position: absolute;
            width:50px;
            height:50px;
            background: rgb(180, 174, 174);
            border-radius: 100%;
            font-size: 60px;
            color:white;
            -webkit-text-stroke: 2px #000000;
            text-align: center;
            line-height: 40px;
            box-shadow: 10px 10px 10px #d1cece;
        }
        #pre{
            top:50%;
            margin-top: -25px;
            left:-100px;
        }
        #next{
            top:50%;
            right:-100px;
            margin-top: -25px;
        }
        #img img.hide{
            animation : hide 1s  linear forwards;
        }
        #img img.show{
            animation : show 2s  linear forwards;
        }
        @-webkit-keyframes hide{
            from{ opacity: 1;
                filter: alpha(opacity=100);
                transform: rotateX(0deg); }
            to{  
                opacity: 0;
                filter: alpha(opacity=0);
                transform: rotateX(-180deg);
            }
        }
        @-webkit-keyframes show{
            from{
                opacity: 0;
                filter: alpha(opacity=0);
                transform: rotateX(-180deg);
            }
            to{
                opacity: 1;
                filter: alpha(opacity=100);
                transform: rotateX(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="imgs/1.jpg" class ="show"></img>
            <img src="imgs/2.jpg"></img>
            <img src="imgs/3.jpg"></img>
            <img src="imgs/4.jpg"></img>
        </div>
        <span id="pre">&lt;</span>
        <div id="next">&gt;</div>
    </div>
    <script>
        var oPrev = document.getElementById("pre");
        var oNext = document.getElementById("next");
        var oImg = document.getElementById("imgs");
        var aImgs = document.getElementsByTagName("img");
        var iNow = 0;
        oNext.onclick = oPrev.onclick = function(){
            if(this == oNext){
                iNow = (iNow+1) % aImgs.length;
                changeImg(iNow);
            }else{
                if(iNow==0){
                    iNow =4;
                }
                iNow--;
                changeImg(iNow);
            }
        }
        function changeImg(idx){
            for(var i=0;i<aImgs.length;i++){
                console.log(aImgs[i])
                aImgs[i].className = 'hide';
            }
            aImgs[idx].className = 'show';
            iNow=idx;
        }
    </script>
</body>
</html>