<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ol,ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #container{
        width:680px;
        height:344px;
        margin:100px auto;
        overflow: hidden;
        position:relative;
    }
    #tab{
        position:absolute;
        bottom:10px;
        right:10px;
    }
    #tab li{
        float: left;
        width:20px;
        height:20px;
        background: #000;
        color: white;
        text-align: center;
        line-height: 20px;
        margin-right: 5px;
    }
    #arrow{
        position:absolute;
        left:10px;
        bottom:10px;
    }
    #arrow span{
        float: left;
        width:20px;
        height:20px;
        background: #000;
        color:white;
        text-align: center;
        line-height:15px;
        margin-right:5px;
    }
    #tab .selected{
        background: orange;
    }
    #content{
        position: relative;
        width:4000px;
    }
    #content img{
        position: relative;
        float: left;
    }
   
</style>
<body>
    <div id="container">
        
        <div id="content">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="tab">
               
        </ul>
        <div id="arrow">
            <span id="pre">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');
        var oImg = oContent.getElementsByTagName('img');
        var oTab = document.getElementById('tab');
        var oTabLi = oTab.getElementsByTagName('li');
        var oNext = document.getElementById('next');
        var oPre = document.getElementById('pre');
        var iNow = 0 ; 
        var sTabHtml ='';
        for(var i=0;i<oImg.length;i++){
            // var oLi = document.createElement('li');
            // oLi.innerHTML = i+1;
            // if(i==0){
            //     oLi.className = "selected"
            // }
            // oTab.appendChild(oLi);
            sTabHtml += '<li '+ (i==0?' class= "selected"':'') +'>'+(i+1)+'</li>';
        }
        oTab.innerHTML = sTabHtml;
        var oImgAdd = oImg[0].cloneNode(true);
        oContent.appendChild(oImgAdd);
        for(i=0;i<oTabLi.length;i++){
            oTabLi[i].index = i;
            oTabLi[i].onmouseover = function(){
                changeImg(this.index);
            }
        }
        oNext.onclick = oPre.onclick = function(){
            if(this==oNext){
                if(iNow==4){
                    oContent.style.left = "0";
                    iNow=0;
                }
                iNow = iNow+1;
                changeImg(iNow);

            }else{
                if(iNow==0){
                    oContent.style.left = -(oImg.length-1)*oImg[0].offsetWidth+"px";
                    iNow=4;
                }
                iNow = iNow -1;
                changeImg(iNow);
            }
        };
        function changeImg(index){
            for(i=0;i<oTabLi.length;i++){
                oTabLi[i].className= '';
            }
            oTabLi[index==4?0:index].className = 'selected';
            animate(oContent,{left: -index*oImg[0].offsetWidth});
            iNow = index;
        }
        var timer;
        function run(){
            timer = setInterval(function(){
            oNext.onclick();
            },2000);
        };
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
           run();
       }
       // xx.innerHtml = 字符串拼接;cloneNode(true);appendChild();无缝滚动:content定位改变left；
    </script>
</body>
</html>